VITE_BACKEND_URL=http://localhost:3000
VITE_FIREBASE_API_KEY=dfadfasdfsd
VITE_FIREBASE_AUTH_DOMAIN=dafadsfad
VITE_FIREBASE_PROJECT_ID=asdfadfa
VITE_FIREBASE_STORAGE_BUCKET=dafsdfadf
VITE_FIREBASE_APP_ID=adfadfa
VITE_AUTH_COOKIE=somestring